VITE_SUPABASE_PROJECT_ID="bubnuyyvxedsmeuwkune"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1Ym51eXl2eGVkc21ldXdrdW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNDM4MzAsImV4cCI6MjA4MTgxOTgzMH0.-w4hQfQ7JUiKu4PiamrksGkPL48VsOreyhuoAjemRD4"
VITE_SUPABASE_URL="https://bubnuyyvxedsmeuwkune.supabase.co"